; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3048AB6-41E1-4B27-96B0-013949F5439C}
AppName=cybersqr
AppVersion=0.0.5
;AppVerName=cybersqr 0.0.5
AppPublisher=notkirb_
AppPublisherURL=https://www.notkirb.com/
AppSupportURL=https://www.notkirb.com/
AppUpdatesURL=https://www.notkirb.com/
DefaultDirName={autopf}\cybersqr
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kirb\Downloads\cybersqr\cybersqr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kirb\Downloads\cybersqr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\cybersqr"; Filename: "{app}\cybersqr.exe"
Name: "{autodesktop}\cybersqr"; Filename: "{app}\cybersqr.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cybersqr.exe"; Description: "{cm:LaunchProgram,cybersqr}"; Flags: nowait postinstall skipifsilent

